project.id=${project.groupId}.${project.artifactId}
project.group.id=${project.groupId}
project.artifact.id=${project.artifactId}
project.version=${project.version}
app.build.version=${display.version}