<jsp:root version="2.0" 
  xmlns:jsp="http://java.sun.com/JSP/Page" 
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:rds="http://rds.com.au/tags/rds"
  xmlns:rds-form="http://rds.com.au/tags/rds-form"
  xmlns:jwr="http://jawr.net/tags" 
  xmlns:spring="http://www.springframework.org/tags">
  
<jwr:style src="/bundles/itemList.css" media="all" />

<rds-form:form label="Inbox" modelAttribute="permit" commandName="permits" displayOnly="true">
 
    <c:choose>
      <c:when test="${not empty permits}">
        <div class="itemList">
          <div class="itemListHeader">
            <div class="itemListItem">
              <div class="itemListRow itemListHeaderSizeRow">
                Displaying ${permitsSize} Building Permits
              </div>
              <div class="itemListRow itemListHeaderRow">
                <div class="itemListCell cellNo">
                  No.
                </div>
                <div class="itemListRowContent">
                  <div class="itemListCell cellLarge">
                    Reference
                  </div>
                  <div class="itemListCell cellSmall">
                    Date Created
                  </div>
                  </div>
                </div>
             </div>
          </div>
          <c:forEach var="permit" items="${permits}" varStatus="permitCount">
            <div class="itemListContent">
              <div class="itemListItem">
                <div class="itemListRow">
                  <div class="itemListCell cellNo">
                    ${permitCount.count}
                  </div>
                  <div class="itemListRowContent">
                    <div class="itemListCell cellLarge">
                      ${permit.referenceName}
                    </div>
                    <div class="itemListCell cellSmall">
                      2012/01/25
                    </div>
                  </div>
                </div>
                <div class="itemListRow itemListActionRow">
                  <spring:url var="url" value="/buildingPermit/part1/${permit.id}" />
                  <a href="${url}">Continue Lodgement</a>
                </div>
              </div>
            </div>
  
            
          </c:forEach>
        </div>
      </c:when>
      <c:otherwise>
        <div> No Lodgements In progress or recently lodged</div>
      </c:otherwise>
    </c:choose>
  
  
</rds-form:form>
</jsp:root>